
##########################################################################################################

#ORACLE1
POLLDB_USED=Y
POLLDB_URL=jdbc:oracle:thin:@172.30.41.101:5523:KOMIPO
#POLLDB_URL=ENC(yRsyj2QKhRNvKeHn7+fgmd+lNrqgbwrI6uUx7TBFxD426v8BFzeqKxuyaNSRpQbj83KKE91CFKk=)
#POLLDB_URL=jdbc:oracle:thin:@(DESCRIPTION=(failover=on)(load_balance=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=0.0.0.1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=0.0.0.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=EDPORTAL)))
#POLLDB_URL=jdbc:oracle:thin:@localhost:1521:orcl
POLLDB_DRIVER=oracle.jdbc.driver.OracleDriver
#POLLDB_USER=ENC(cgBkeWc2Zy0pqtWT3izwYRTnXQxAseAn)
#POLLDB_PWD=ENC(yorTxoRIpFD0/QVjN32uaH7CuHc0Qei+)
POLLDB_USER=komipowwg
POLLDB_PWD=DECkomD364ko!
POLLDB_JNDI=jdbc/WWG
# 
POLLDB_MAXWAIT=1000
POLLDB_INITIALSIZE=20
POLLDB_MAXACTIVE=200
POLLDB_MAXIDLE=20
POLLDB_VALIDATIONQUERY=SELECT 1 FROM DUAL


#ORACLE2 email
POLLDB2_USED=Y
#POLLDB_URL=jdbc:oracle:thin:@0.0.0.1:21152:ordevle 
POLLDB2_URL=jdbc:oracle:thin:@172.30.41.101:5523:KOMIPO

POLLDB2_DRIVER=oracle.jdbc.driver.OracleDriver
POLLDB2_USER=komipowwg
POLLDB2_PWD=komDkomipo665!
POLLDB2_JNDI=jdbc/WWG
#
POLLDB2_MAXWAIT=1000
POLLDB2_INITIALSIZE=10
POLLDB2_MAXACTIVE=20
POLLDB2_MAXIDLE=5
POLLDB2_VALIDATIONQUERY=SELECT 1 FROM DUAL


#ORACLE3 sms
POLLDB3_USED=Y
#POLLDB_URL=jdbc:oracle:thin:@0.0.0.1:21152:ordevle 
POLLDB3_URL=jdbc:oracle:thin:@10.132.20.218:1521:KOMIPODEV

POLLDB3_DRIVER=oracle.jdbc.driver.OracleDriver
POLLDB3_USER=komipowwg
POLLDB3_PWD=komDkomipo665!
POLLDB3_JNDI=jdbc/WWG
#
POLLDB3_MAXWAIT=1000
POLLDB3_INITIALSIZE=10
POLLDB3_MAXACTIVE=20
POLLDB3_MAXIDLE=5
POLLDB3_VALIDATIONQUERY=SELECT 1 FROM DUAL
#Oracle \uc790\ub8cc\uc870\ud68c\ud558\ub294 \uc2dc\uac04 (5\ubd84=300\ucd08)
POLLDB3_INTVAL=300000


# ORACLE4
POLLDB4_USED=Y

POLLDB4_DRIVER=org.postgresql.Driver
#POLLDB4_URL=jdbc:postgresql://0.0.0.1:5432/idshield	
POLLDB4_URL=jdbc:postgresql://0.0.0.1:5432/idshield
POLLDB4_USER=idshield
POLLDB4_PWD=1111
#
POLLDB4_MAXWAIT=1000
POLLDB4_INITIALSIZE=10
POLLDB4_MAXACTIVE=20
POLLDB4_MAXIDLE=5
POLLDB4_VALIDATIONQUERY=SELECT 1 FROM DUAL


##########################################################################################################
# CMS \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud0c0\uc785
# CMS_DB_TYPE=UNKNOWN
CMS_DB_TYPE=ORACLE
# CMS_DB_TYPE=MYSQL
# CMS_DB_TYPE=UNISQL
# CMS_DB_TYPE=MSSQL
# CMS_DB_TYPE=TIBERO

CMS_ENC_JASYP_AL=PBEWithMD5AndDES
CMS_ENC_JASYP_PW=jasyptPass
CMS_ENC_JASYP_OW=SHA-256

# \ub370\uc774\ud130 \ubc14\uc778\ub529 \ud0a4
RESERVED_DTO_KEY=dto_
DEFAULT_DTO_KEY=dto_

# SSO \ucfe0\ud0a4\uac12 \ud0a4
SSO_COOKIE_NM=pgsecuid
SSO_COOKIE_IPNM=pgsecuid2

# CONTEXT
#CON_ROOT=/jrcms
CON_ROOT=/KomipoWwg
CON_ROOT_WEB=/KomipoWwg
CON_ROOT_SVL=/KomipoWwg

IMG_DIR=/images
IMG_ADM_DIR=/images/cmsadmin

# \uad00\ub9ac\uc790 \uc2dc\uc2a4\ud15c \ucf54\ub4dc
SYS_ADMIN_CD=sysadm
#  \uacf5\ud1b5  \uc2dc\uc2a4\ud15c \ucf54\ub4dc -->
SYS_COMMON_CD=000008
#  \uae30\ubcf8 \uc0ac\uc774\ud2b8 \ucf54\ub4dc -->
SYS_SITE_CD=S01
#  \uc2dc\uc2a4\ud15c \ubb38\uc790\uc14b -->
SYS_ENCODING=utf-8
# jsp \ucd5c\uc0c1\uc704\uacbd\ub85c -->
JSP_DIR=/WEB-INF/jsp
# jsp \uad00\ub9ac\uc790 \ucd5c\uc0c1\uc704\uacbd\ub85c -->
JSP_ADM_DIR=cmsadmin
# jsp \uacf5\ud1b5 \uacb0\uacfc \ud398\uc774\uc9c0 -->
RESULT_PAGE=cm/CmSuccess


RESULT_DTO_KEY=R_MAP
RESULT_MSG_KEY=R_MSG
RESULT_STA_KEY=R_STA
RESULT_URL_KEY=R_URL
RESULT_URL_T_KEY=R_URL_T
RESULT_URL_R_KEY=R_URL_R
RESULT_URL_F_KEY=R_URL_F
RESULT_UPPAGE=cm/CmUpSuccess
R_FILE=R_FILE

# URL\uad00\ub828 -->
LOGIN_URL=/Login.jsp
MAIN_URL=/index.jsp

# \ucc98\ub9ac\uacb0\uacfc \uc561\uc158 -->
FORWARD_SUCCESS=Success
FORWARD_FAILURE=Failure
FORWARD_CONFIRM=Confirm
FORWARD_SYS_FAILURE=SysFailure

# \uc5c5\ub85c\ub4dc \uad00\ub828
#\ub85c\uceec \uac1c\ubc1c\uacbd\ub85c
CONTEXTROOT_REALPATH=D:/project/komipo-wwg/eGovFrameDev-3.5.1-64bit/workspace/komipo-wwg/WebContent
UPLOADROOTPATH=D:/project/komipo-wwg/eGovFrameDev-3.5.1-64bit/workspace/komipo-wwg/WebContent/upfiles
#CONTEXTROOT_REALPATH=/komipowwg/WebContent
#UPLOADROOTPATH=/komipowwg/upfiles

#DEV_MODE=D
DEV_MODE=R

#\uc2dc\uc2a4\ud15curl
#CM_SYSTEM_URL=http://10.132.5.98
CM_SYSTEM_URL=https://www.komipo.co.kr

UPLOADROOTURL=/upfiles
MAXUPLOAD=10
UPLOADCNT=3

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 
DATASOURCE=jdbc/jrcmsds

				
# \ub2ec\ub825 \ud31d\uc5c5 \uad00\ub828 -->
CAL_POP_W=200
CAL_POP_H=170
				
# \uc0ac\uc774\ud2b8 \uc138\uc158\uad00\ub828 -->
SITE_SESSION_FN=SITE_SESS
SITE_COOKIE_FN=SITE_COOK
SITE_ADM_SESSION_FN=SITE_ADM_SESS
SITE_ADM_COOKIE_FN=SITE_ADM_COOK
SITE_AUTH_SESSION_FN=SITE_AUTH_SESS
SITE_AUTH_COOKIE_FN=SITE_AUTH_COOK
			
# \uba54\uc77c\uc804\uc1a1\uad00\ub828 -->
SMTP_SERVER=mail.komipo.co.kr
SMTP_PORT=25
SMTP_DOMAIN=mail.komipo.co.kr

SMTP_SERVER_D=mail.komipo.co.kr
SMTP_PORT_D=25
SMTP_DOMAIN_D=mail.komipo.co.kr
				
# \uc778\uc99d\ucd08\uae30\ud654\ube44\ubc00\ubc88\ud638 -->
INIT_LOGINPASS=wwg201907!^

# vWorld api
VWORLD_API_KEY=261C13DF-8E2E-31B2-A6C5-AA47DD65A536
VWORLD_DOMAIN_URI=http://le48.kepco.co.kr:10100

# \ub9de\ucda4\ub370\uc774\ud130\uad00\ub9ac \uc8fc\uad00\ubd80\uc11c\ub2f4\ub2f9\uc790 \uc815\ubcf4
CHF_DEPT_CONFMER_ID=2010200148
CHF_DEPT_CONFMER2_ID=2004201183
#\uae30\ubcf8\uad00\ub9ac\uc790 \uba54\uc77c
CM_ADMIN_EMAIL=admin@komipo.co.kr
CM_ADMIN_DEFAULT_ID=WwgKomipo

# \uba54\uc77c\ud3fc
CM_EMAIL_FORM=<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>\
						<html xmlns='http://www.w3.org/1999/xhtml'>\
						<head>\
							<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />\
							<title>{\uc2dc\uc2a4\ud15cnm}</title>\
						</head>\
						<body>\
						<div style='width:720px; padding:0; margin:0; font-family:Nanum Gothic; color:#333; border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0;'>\
								<div style='background:url({\uc2dc\uc2a4\ud15curl}/KomipoWwg/images/mail_header_bg.jpg) no-repeat; width:100%; height:222px; padding:0; margin:0;'>\
									<p style='padding:0; margin:0;font-size:12px; padding-top:30px; padding-right:35px;'></p>\
									<h2 style='padding:0; margin:0; color:#333; font-size:26px; padding-top:60px; padding-left:30px; line-height:34px; font-weight:bold;'>{\uc81c\ubaa9}</h2>\
								</div>\
								<div style='text-align:left; padding-left:30px; width:100%; margin-top:30px; font-size:14px; line-height:22px;'>\
									{\ub0b4\uc6a9} \
								</div>\
								{\ub0b4\uc6a9\ud558\ub2e8} <div style='background:#e0e0e0; color:#666; width:100%; padding:30px 0; margin:0; margin-top:50px; text-align:center;'>\
									<p style='padding:0; margin:0; font-size:12px; line-height:20px;'>COPYRIGHT\u24d22019 \ud55c\uad6d\uc911\ubd80\ubc1c\uc804 {\uc2dc\uc2a4\ud15cnm}. ALL RIGHTS RESERVED.</p>\
								</div>\
						</div>{\uc218\uc2e0\ud655\uc778} </body>\
					</html>
					
CM_EMAIL_FORM_FT=<div style='text-align:center; padding-left:30px; width:100%; margin-top:30px; font-size:14px; line-height:22px;'>\
					<a href='{\uc2dc\uc2a4\ud15curl}' target='_new' style='line-height:1;min-width:200px;padding:15px 15px;font-size:16px;text-align:center;border:1px solid #ef4e4c;display:inline-block;color:#fff;cursor:pointer;font-weight:600;box-sizing:border-box;background:#ef4e4c;'>\
					{\uc2dc\uc2a4\ud15cnm} \uc774\ub3d9</a>\
					</div>					
					

#\ud398\uc774\uc9d5 \uac2f\uc218
PAGE_UNIT=10
#\ud398\uc774\uc9d5 \uc0ac\uc774\uc988
PAGE_SIZE=10