@import url(/KomipoWwg//style/project_css/common.css);

/*메인비주얼*/
.mainVisual{position: relative;height: 647px;}
.mainVisual .visual_slide div.item{height: 648px;}
.mainVisual .visual_slide div.item1{background: url(/KomipoWwg/images/project_img/main/main_n01.jpg)center top no-repeat;}
.mainVisual .visual_slide div.item2{background: url(/KomipoWwg/images/project_img/main/main_n02.jpg)center top no-repeat;}
.mainVisual .visual_slide div.item3{background: url(/KomipoWwg/images/project_img/main/main_n03.jpg)center top no-repeat;}
.mainVisual .visual_slide .slick-dots{position: absolute;left: 50%;top: 291px;margin-left: -600px;z-index: 100;}
.mainVisual .visual_slide .slick-dots li{float: left;margin-right: 10px;}
.mainVisual .visual_slide .slick-dots button{font-size: 0;line-height: 0;background: #b9babf;width: 10px;height: 10px;border-radius: 10px;cursor: pointer;}
.mainVisual .visual_slide .slick-dots li.on button{background: #0068b7;width: 26px;transition: width ease 0.5s;}
.mainVisual .visual_slide .wrap{position: relative;}
.mainVisual .main_tit{position: absolute;left: 0;top: 148px;}
.mainVisual .main_tit p{font-size: 31px;color: #333;letter-spacing: -1px;}
.mainVisual .main_tit p strong{font-weight: 500;}
.mainVisual .main_tit p span{font-size: 46px;font-weight: 500;display: block;margin-top: 8px;}
.mainVisual .supportInfo{position: absolute;left: 0;top: 421px;width: 100%;}
.mainVisual .supportInfo h3{color: #fff;font-size: 18px;background: #b9babf;width: 174px;height: 38px;line-height: 38px;text-align: center;font-weight: 300;}
.mainVisual .supportInfo ul{border-top: 1px solid rgba(51, 51, 51,0.3);padding-top: 16px;}
.mainVisual .supportInfo ul::after{content: '';display: block;clear: both;}
.mainVisual .supportInfo ul li{float: left;width: 18.9%;margin-right: 16px;height: 96px;}
.mainVisual .supportInfo ul li:last-child{margin-right: 0;}
.mainVisual .supportInfo ul li:nth-child(2n-1){background: url(/KomipoWwg/images/project_img/main/info_bg1.png)right top no-repeat;}
.mainVisual .supportInfo ul li:nth-child(2n){background: url(/KomipoWwg/images/project_img/main/info_bg2.png)right top no-repeat;}
.mainVisual .supportInfo ul li a{font-size: 20px;color: #fff;font-weight: 300;display: block;display: block;padding: 34px 0 0 100px;height: 96px;box-sizing: border-box;}
.mainVisual .supportInfo ul li:nth-child(1) a{background: url(/KomipoWwg/images/project_img/main/innovation.png)left 35px center no-repeat;}
.mainVisual .supportInfo ul li:nth-child(2) a{background: url(/KomipoWwg/images/project_img/main/develop.png)left 35px center no-repeat;}
.mainVisual .supportInfo ul li:nth-child(3) a{background: url(/KomipoWwg/images/project_img/main/enlarge.png)left 45px center no-repeat;}
.mainVisual .supportInfo ul li:nth-child(4) a{background: url(/KomipoWwg/images/project_img/main/finance.png)left 35px center no-repeat;}
.mainVisual .supportInfo ul li:nth-child(5) a{background: url(/KomipoWwg/images/project_img/main/business.png)left 50px center no-repeat;}
/*메인뉴스,공고*/
.mainNews{background: url(/KomipoWwg/images/project_img/main/news_bg.jpg)center top no-repeat;height: 255px;}
.mainNews .wrap:after{content: '';display: block;clear: both;}
.mainNews .paradigm{background: url(/KomipoWwg/images/project_img/main/para_bg.jpg)right top no-repeat;height: 255px;width: 357px;box-shadow: 5px -8px 8px rgba(0,0,0,0.3);float: left;}
.mainNews .paradigm a{padding: 30px 33px;display: block;}
.mainNews .paradigm h3{font-size:20px;color: #000;padding-bottom:16px;border-bottom: 1px solid #7fa8c8;width: 185px; }
.mainNews .paradigm p{word-break: keep-all;width: 180px;margin: 13px 0 38px 0;letter-spacing: -0.5px;}
.mainNews .paradigm span{font-size: 16px;color: #000;background: url(/KomipoWwg/images/project_img/common/more01.png)right center no-repeat;padding-right: 20px;}
.mainNews .newsList{padding: 30px 49px;padding-right:0;float: left;width: 843px;box-sizing: border-box;height: 255px;}
.mainNews .newsList::after{content: '';display: block;clear: both;}
.mainNews .newsList .list{float: left;background: #edf1f5;margin-right: 30px;width: 30.8%;height:195px;position: relative;}
.mainNews .newsList .list:last-child{margin-right: 0;}
.mainNews .newsList .list a{padding: 50px 29px;display: block;box-sizing: border-box;height: 195px;}
.mainNews .newsList .list .news_tit{font-size: 13px;color: #fff;background: #959595;position: absolute;left:0;top:0;height: 25px;line-height: 23px;padding: 0 14px;font-weight: 300;}
.mainNews .newsList .list h4{font-size: 15px;color: #000;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient:vertical;word-wrap:break-word;overflow: hidden;font-weight: 400;height: 40px;}
.mainNews .newsList .list p{font-size: 13px;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient:vertical;word-wrap:break-word;overflow: hidden;margin: 8px 0 20px 0;height: 32px;}
.mainNews .newsList .list .rightTime{font-size: 11px;padding-left: 15px;background: url(/KomipoWwg/images/project_img/common/time_bg.png)left center no-repeat;}
.mainNews .newsList .list a:hover h4, .mainNews .newsList .list a:focus h4{color: #012d5e;text-decoration: underline;}
/*메인서비스*/
.mainService{margin: 32px 0 66px 0;}
.mainService::after{content: '';display: block;clear: both;}
.mainService h3{font-size: 18px;color: #000;font-weight: 400;margin-bottom: 20px;}
.mainService .cooperService{background: #eee;overflow: hidden;padding: 25px;float: left;height: 209px;box-sizing: border-box;}
.mainService .cooperService ul{float: left;margin-right: 20px;}
.mainService .cooperService ul:last-child{margin-right: 0;}
.mainService .cooperService ul li{background: #fff url(/KomipoWwg/images/project_img/common/arrow01.png)right 8px center no-repeat;margin-bottom: 8px;width:210px;height: 32px;box-sizing: border-box}
.mainService .cooperService ul li:last-child{margin-bottom: 0;}
.mainService .cooperService ul li a{font-size: 15px;line-height: 32px;display: block;padding-left: 13px;}
.mainService .cooperService ul li a:hover{color: #012d5e;}
.mainService .serviceBanner{float: left;height: 209px;width:322px;box-sizing: border-box;position: relative;margin-left: 35px;}
.mainService .serviceBanner ul li{background: url(/KomipoWwg/images/project_img/main/banner01.jpg)right top no-repeat;height: 209px;}
.mainService .serviceBanner ul li a{padding: 22px 31px;display:block;height: 100%;box-sizing: border-box;}
.mainService .serviceBanner ul li h4{font-size: 17px;color: #fff;font-weight: 400;}
.mainService .serviceBanner ul li p{color: rgba(255,255,255,0.8);font-weight: 100;margin-top: 18px;width: 220px;font-size: 13px;}
.mainService .serviceBanner .slick-dots{position: absolute;left:31px;bottom:31px;}
.mainService .serviceBanner .slick-dots li{float: left;margin-right: 3px;background: none;height: auto;}
.mainService .serviceBanner .slick-dots li button{font-size: 0;line-height: 0;width: 4px;height: 4px;background: #fff;border-radius: 8px;cursor: pointer;}
.mainService .serviceBanner .slick-dots li.on button{width: 11px;transition: width ease 0.5s;}
.mainService .commuService{float: right;border:1px solid #dedede;overflow: hidden;width:322px;height: 209px;box-sizing: border-box;padding: 28px;}
.mainService .commuService div{float: left;}
.mainService .commuService .service01{border-right: 1px solid #dedede;padding-right: 25px;}
.mainService .commuService .service02{padding-left: 25px;}
.mainService .commuService div a{font-size: 15px;color: #333;display:block;padding-top: 87px;text-align: center;}
.mainService .commuService .service01 a{background: url(/KomipoWwg/images/project_img/main/commuservice01.png)center top 8px no-repeat;}
.mainService .commuService .service02 a{background: url(/KomipoWwg/images/project_img/main/commuservice02.png)center top 8px no-repeat;}
.mainService .commuService div a:hover{color: #012d5e;font-weight:500;}